<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name= “viewport” content= “width=device-width, initial-scale=“>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">

    <title>Moch build template</title>
  </head>
  <body>
    <div class="header">
      <header>
        <h1>HEADER</h1>
      </header>
    </div>
      <section class="content">
        <div class="nav">
          <h1>NAV</h1>
        </div>
        <div class="top-spot">
          <div class="top">
            <h1>C - Top spot</h1>
          </div>
          <div class="top">
            <h1>D - Top spot</h1>
          </div>
        </div>
        <section class="lower-spot">
          <div class="lower">
            <h1>E - lower Spot</h1>
          </div>
          <div class="lower">
            <h1>F - lower Spot</h1>
          </div>
          <div class="lower">
            <h1>G - lower Spot</h1>
          </div>
          <div class="lower">
            <h1>H - lower Spot</h1>
          </div>
        </section>
        <div class="footer">
          <footer>
            <h1>Footer</h1>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
